<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiking.swiatmroku.DodajKarte$PlaceholderFragment">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

               <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="157dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Umysłowe"

                       android:textSize="24sp" />

                   <TextView
                       android:id="@+id/textViewGrup1UM"
                       android:layout_width="10dp"
                       android:layout_height="match_parent"
                       android:layout_marginTop="5dp"
                       android:layout_weight="5"
                       android:text="-"
                       android:textAlignment="center" />

            <LinearLayout
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/RadioGrupUmiejetnosci1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM1_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="11" />

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM1_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7" />

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />
                </RadioGroup>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dedukcja" />

            <SeekBar
                android:id="@+id/seekBarDedukcja"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Informatyka" />

            <SeekBar
                android:id="@+id/seekBarInformatyka"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medycyna" />

            <SeekBar
                android:id="@+id/seekBarMedycyna"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nauka" />

            <SeekBar
                android:id="@+id/seekBarNauka"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Okultyzm" />

            <SeekBar
                android:id="@+id/seekBarOkultyzm"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Polityka" />

            <SeekBar
                android:id="@+id/seekBarPolityka"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rzemiosło" />

            <SeekBar
                android:id="@+id/seekBarRzemioslo"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wyksztalcenie" />

            <SeekBar
                android:id="@+id/seekBarWyksztalcenie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fizyczne"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="0dp" />
            <TextView
                android:id="@+id/textViewGrup2UM"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:text="-"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/RadioGrupUmiejetnosci2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM2_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="11" />

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7" />

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />
                </RadioGroup>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bijatyka" />

            <SeekBar
                android:id="@+id/seekBarBijatyka"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Broń Biała" />

            <SeekBar
                android:id="@+id/seekBarBronBiala"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Broń Palna" />

            <SeekBar
                android:id="@+id/seekBarBornPalna"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prowadzenie" />

            <SeekBar
                android:id="@+id/seekBarProwadzenie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Przetrwanie" />

            <SeekBar
                android:id="@+id/seekBarPrzetrwanie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Skradanie się" />

            <SeekBar
                android:id="@+id/seekBarSkradanie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wysportowanie" />

            <SeekBar
                android:id="@+id/seekBarWysportowanie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Złodziejstwo" />

            <SeekBar
                android:id="@+id/seekBarZlodziejstwo"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewSpoleczne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Społeczne"

                android:textSize="24sp"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="0dp" />
            <TextView
                android:id="@+id/textViewGrup3UM"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="5"
                android:text="-"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/RadioGrupUmiejetnosci3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM3_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="11" />

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7" />

                    <RadioButton
                        android:id="@+id/radioButtonGrupUM3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4" />
                </RadioGroup>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ekspresja" />

            <SeekBar
                android:id="@+id/seekBarEkspresja"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Empatia" />

            <SeekBar
                android:id="@+id/seekBarEmpatia"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Obycie" />

            <SeekBar
                android:id="@+id/seekBarObycie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Oszustwo" />

            <SeekBar
                android:id="@+id/seekBarOszustwo"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perswazja" />

            <SeekBar
                android:id="@+id/seekBarPerswazja"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Półświatek" />

            <SeekBar
                android:id="@+id/seekBarPolswiatek"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zastraszanie" />

            <SeekBar
                android:id="@+id/seekBarZastraszanie"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zwierzęta" />

            <SeekBar
                android:id="@+id/seekBarZwierzeta"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:progress="0" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wybiesz głowna grupę przez radioButton\nsuma musi być 22  (11/7/4)\nUmysłowe niewyszkolone -3 reszta niewyszkolone -1"
                android:textAlignment="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/buttonWalidujUmiejetnosci"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waliduj RadioButtons"
                android:textAlignment="center"
                tools:ignore="MissingConstraints" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>